image: node:12.20.1

stages:
  - build

build:
  stage: build
  script:
    - cd test-one
    - npm install
    - npm run build
    - npm publish
    - cd ..
    - cd test-two
    - npm install
    - npm run build
    - npm publish
